{
  "expo": {
    "name": "waifu.ai",
    "slug": "clarity",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0a0a0f",
    "assetBundlePatterns": [
      "assets/live2d/**"
    ],
    "updates": {
      "url": "https://u.expo.dev/c93d34f9-e72f-47e4-bef2-a4bc6467b5a9"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "scheme": "waifu",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.slandhope.clarity",
      "infoPlist": {
        "NSHealthShareUsageDescription": "waifu.ai uses Apple Health to auto-track your habits like sleep, steps and exercise.",
        "NSHealthUpdateUsageDescription": "waifu.ai uses Apple Health to auto-track your habits.",
        "NSMicrophoneUsageDescription": "waifu.ai uses the microphone when you hold the talk button so Asuka can hear and reply to you.",
        "NSCameraUsageDescription": "waifu.ai uses the camera for Live Look — Asuka can see what you show her for study, gym form checks, and chat.",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.979514312077-9pfv6i8rb2nj63qtfanq155qde3mfisc"
            ]
          }
        ],
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "13.51.141.42": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0f"
      },
      "package": "com.slandhope.clarity",
      "permissions": ["RECORD_AUDIO", "CAMERA"]
    },
    "extra": {
      "eas": {
        "projectId": "c93d34f9-e72f-47e4-bef2-a4bc6467b5a9"
      }
    },
    "owner": "slandhope",
    "plugins": [
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "waifu.ai uses Apple Health to auto-track your habits like sleep, steps and exercise.",
          "NSHealthUpdateUsageDescription": "waifu.ai uses Apple Health to auto-track your habits."
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.979514312077-9pfv6i8rb2nj63qtfanq155qde3mfisc"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "waifu.ai uses the camera for Live Look — Asuka can see what you show her."
        }
      ]
    ]
  }
}
